# List of apps to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# Homebrew apps
applications:
  - autojump
  - git
  - tree
  - httpie
  - curl
  - wget
  - kubectl
  - kubernetes-helm
  - go
  - vim
  - neovim
  - blast
  - lastpass-cli
  - terraform
  - grep
  - cmake
  - ffmpeg
  - nmap

# Cask apps
cask_applications:
  - google-chrome
  - slack
  - iterm2
  - atom
  - docker
  - vagrant
  - garmin-express
  - virtualbox
  - vlc
  - spotify
  - spotify-notifications
