# List of apps to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# Homebrew apps
applications:
  - autojump
  - bitwarden-cli
  - blast
  - cmake
  - curl
  - ffmpeg
  - gcc
  - git
  - go
  - gnupg
  - grep
  - handbrake
  - httpie
  - hugo
  - jq
  - kubectl
  - kubernetes-helm
  - nmap
  - terraform
  - tree
  - vim
  - wget

# Cask apps
cask_applications:
  - atom
  - brave-browser
  - google-cloud-sdk
  - mactex
  - minikube
  - postman
  - signal
  - slack
  - spotify
  - spotify-notifications
  - vagrant
  - virtualbox
  - visual-studio-code
  - vlc
