# List of apps to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# Homebrew apps
applications:
  - autojump
  - git
  - tree
  - httpie
  - curl
  - wget
  - kubectl
  - kubernetes-helm
  - go
  - vim
  - blast
  - lastpass-cli
  - terraform
  - grep
  - cmake
  - ffmpeg
  - nmap

# Cask apps
cask_applications:
  - atom
  - brave-browser
  - minikube
  - slack
  - spotify
  - spotify-notifications
  - vagrant
  - virtualbox
  - visual-studio-code
  - vlc
